# See https://platform.openai.com/docs/quickstart
OPENAI_API_KEY="sk-proj......."

# Replace with your ngrok url
NGROK_URL="588dbd21834a.ngrok.app"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWIML_APP=AP...
HUMAN_AGENT_NUMBER=+1774...
TWILIO_PHONE_NUMBER=+1775...

# Optional, defaults to 8080
# PORT=

